# CodingTest

A Java project managed with Maven, designed for coding practice and algorithm testing.

## Features

- Java-based solutions for various coding problems
- Maven for dependency management and build automation
- Easily extendable for new problems and solutions

## Getting Started

### Prerequisites

- Java 17 or higher
- Maven 3.6+

### Setup

Clone the repository:

git clone https://github.com/dc48007/CodingTest.git cd CodingTest



### Build the project:

mvn clean install

### Running Tests

To run all tests:

mvn test

### Running a Specific Test

mvn -Dtest=TestClassName test

### Usage

1. Navigate to the `src/main/java` directory to explore the implemented solutions.
2. Run the main application using your IDE or the command line:

java -jar target/CodingTest.jar

3. Add new problems or solutions in the `src/main/java/problems` directory.

## Documentation

Detailed documentation for each algorithm and solution can be found in the `docs` folder. This includes:
- Problem descriptions
- Input/output examples
- Complexity analysis

## Contributing

Contributions are welcome! Please fork the repository and submit a pull request.

## License

This project is licensed under the MIT License.
